# database
spring.datasource.url=jdbc:postgresql://localhost/inventory
spring.datasource.username=postgres
spring.datasource.password=root

## liquibase
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
