changeLogFile=src/main/resources/liquibase/liquibase-changelog.xml
diffChangeLogFile=src/main/resources/liquibase/liquibase-diff-changelog.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-new-changelog.xml
url=jdbc:postgresql://localhost/inventory
username=postgres
password=root
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.brandonlenz.inventoryapi.application.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
